REACT_APP_GOOGLE_ID = "461508752900-sidve2chloks1ntsmh59tuf3u6be572o.apps.googleusercontent.com"
REACT_APP_REDIRECT_URL = "http://localhost:3000/learntube/dashboard"
REACT_APP_SERVER_URL = "http://localhost:8080"
REACT_APP_YOUTUBE_API = "AIzaSyAKuvT9HsmhuGidT-hnJao2Az8iPceECy8"