REACT_APP_GOOGLE_ID = "461508752900-sidve2chloks1ntsmh59tuf3u6be572o.apps.googleusercontent.com"
REACT_APP_REDIRECT_URL = "http://localhost:3000/learntube"
REACT_APP_SERVER_URL = "http://localhost:8080"
REACT_APP_YOUTUBE_API = "AIzaSyCP6e1g9DKT-b86Myn5HR7arbvxy02VDA8"