REACT_APP_GOOGLE_ID = "461508752900-sidve2chloks1ntsmh59tuf3u6be572o.apps.googleusercontent.com"
REACT_APP_REDIRECT_URL = "http://learntube.kr"
REACT_APP_SERVER_URL = "http://learntube.kr"
REACT_APP_YOUTUBE_API = "AIzaSyBuybiYsAbfEUyapd2dekFs4U1gQez9rOw"